# Kafka configuration properties

# The list of host:port pairs used for establishing the initial connections to the Kafka cluster.
bootstrap.servers=localhost:9092

# A unique string that identifies the consumer group this consumer belongs to.
group.id=test

# Deserializer class for key that implements the Deserializer interface.
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer class for value that implements the Deserializer interface.
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Serializer class for key that implements the Serializer interface.
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer class for value that implements the Serializer interface.
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server.
auto.offset.reset=earliest